MONGODB_URI=mongodb+srv://ganymede323_db_user:RqfrpJ9Il28QTwOT@bookverse.5kfkkyb.mongodb.net/bookverse?retryWrites=true&w=majority&appName=Bookverse
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
PORT=5000